
[webservers]
server1 ansible_host=35.165.97.81 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/'p2_key(Kodehauz project).pem'
server2 ansible_host=54.218.67.139 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/'p2_key(Kodehauz project).pem'
